<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Enviado</title>
    <style>
         body {
            font-family: 'TuFuentePrincipal', sans-serif;
            background-color: #000;
            color: #c8a165; /* Color dorado extraído del logo */
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #000;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #c8a165; /* Borde dorado */
        }
        
        h1 {
            font-size: 24px;
            margin: 20px 0;
            color: #c8a165; /* Color dorado */
        }
        p {
            font-size: 18px;
            margin: 20px 0;
            color: #c8a165; /* Color dorado */
        }
        .btn {
            background-color: #c8a165; /* Color dorado */
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #b08f5c; /* Un tono más oscuro de dorado para el hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">✔️</div>
        <h1>¡Gracias por tu mensaje!</h1>
        <p>Hemos recibido tu mensaje y nos pondremos en contacto contigo pronto. Gracias por confiar en nosotros.</p>
        <br>
        <p>Powered by: Versatio</p>
        <a href="index.html" class="btn">Volver al inicio</a>
    </div>
</body>
</html>
